<!DOCTYPE html>
<html>
<head>
    <title>Actualización de Datos</title>
    <link rel="stylesheet" type="text/css" href="styledatos.css">
</head>
<body>
      <header>
        <h1>Actualización de Datos</h1>
    </header>
    <div class="container">
        <div class="section">
            <input type="checkbox" id="chkSolicitud" class="toggle">
            <label for="chkSolicitud">Solicitud de Datos Actualizados</label>
            <div id="solicitud" class="content">
               <p>Para asegurar que los informes en Power BI reflejen la información más actual y precisa, es necesario solicitar y preparar los datos siguiendo un proceso específico. Este proceso garantiza la conformidad con el diccionario de datos y mantiene la integridad y la precisión de la información. Siga estos pasos para solicitar y preparar los datos actualizados:</p>
              <ol>
                  <li><strong>Solicitud de Datos:</strong> Contacte a Paola Perdomo para solicitar los últimos conjuntos de datos. Puede enviar un correo electrónico a: paola.perdomo@escuelaing.edu.co</li>
                  <li><strong>Recepción de Datos:</strong> Una vez que reciba los archivos de Excel, revise si cumplen con los estándares y formatos especificados en el diccionario de datos. Asegúrese de que todas las columnas requeridas estén presentes y correctamente formateadas.</li>
                  <li><strong>Ajuste de Archivos de Excel:</strong> Si los archivos de Excel no cumplen con los criterios del diccionario de datos, realice los ajustes necesarios. Esto puede incluir renombrar columnas, modificar formatos de datos, o reorganizar la información para alinearla con los requisitos estipulados.</li>
              </ol>
          </div>
        </div>
        <div class="section">
            <input type="checkbox" id="chkCorreccion" class="toggle">
            <label for="chkCorreccion">Plataforma de Corrección de Datos</label>
            <div id="correccion" class="content"><p>El sitio web proporciona una plataforma accesible diseñada para facilitar la corrección de datos. Una vez que los datos se han obtenido, se pueden cargar a través de la interfaz proporcionada por el sitio.</p>
            <ol>
                <li><strong>Proceso de Carga de Archivos:</strong> Los usuarios deben cargar los archivos en formato CSV, esencial para el procesamiento y manipulación efectiva de la información.</li>
                <li><strong>Funcionalidades de Corrección:</strong> Tras la carga exitosa de los datos, el sitio web ofrece funcionalidades para:
                    <ul>
                        <li>Asegurar la completitud de las columnas necesarias para el correcto funcionamiento del tablero.</li>
                        <li>Identificar y corregir errores de escritura.</li>
                        <li>Eliminar espacios innecesarios.</li>
                        <li>Tratar con caracteres extraños que puedan afectar la integridad de los datos.</li>
                    </ul>
                </li>
            </ol>
          </div>
        </div>
        <div class="section">
            <input type="checkbox" id="chkIntegracion" class="toggle">
            <label for="chkIntegracion">Integración de Datos en Power BI</label>
            <div id="integracion" class="content"> <p>Una vez que haya recibido los datos actualizados, siga estos pasos para integrarlos en el dashboard existente de Power BI:</p>
          <ol>
              <li><strong>Abrir Power BI Desktop:</strong> Inicie Power BI Desktop en su computadora.</li>
              <li><strong>Cargar el Dashboard:</strong> Abra el dashboard existente donde desea integrar los nuevos datos.</li>
              <li><strong>Actualizar o Agregar Fuente de Datos:</strong> Elija actualizar los datos si ya existe una conexión o agregue un nuevo conjunto de datos a través de la pestaña "Inicio".</li>
              <li><strong>Revisar y Transformar Datos:</strong> Utilice el Editor de Consultas para revisar los datos importados y hacer las transformaciones necesarias.</li>
              <li><strong>Guardar Cambios en el Dashboard:</strong> Guarde su trabajo una vez que haya actualizado las visualizaciones y el modelo de datos.</li>
              <li><strong>Publicar o Compartir el Dashboard Actualizado:</strong> Publique el dashboard actualizado en Power BI Service para compartirlo con otros usuarios.</li>
          </ol>
          <p>Este proceso garantiza que su dashboard de Power BI refleje los datos más recientes y esté listo para el análisis y la presentación. Recuerde siempre verificar la precisión y la coherencia de los datos después de cada actualización.</p>
          </div>
        </div>
    </div>
</body>
</html>
